# GestaoEscolar

./: GestaoEscolar.sln
Core/: Aluno.cs  Curso.cs  Escola.cs  Professor.cs
Core/AutoMapper/: AutoMapperProfile.cs
Core/DTOs/: AlunoDto.cs  CursoDto.cs  EscolaDto.cs  ProfessorDto.cs
Core/Validation/: AlunoDtoValidator .cs  CursoDtoValidator.cs  EscolaDtoValidator .cs  ProfessorDtoValidator.cs
GestaoEscolar.AppHost/: GestaoEscolar.AppHost.csproj  Program.cs
GestaoEscolar.AppHost/Properties/: launchSettings.json
InfraEstrutura/: GestaoDbContext.cs  InfraEstrutura.csproj
Services/: Services.csproj
Services/Interfaces/: IService.cs  Service.cs
Services/Interfaces/InterfacesServices/: IAlunoService.cs  ICursoService.cs  IEscolaService.cs  IProfessorService.cs
Services/Interfaces/Service/: AlunoService .cs  CursoService.cs  EscolaService.cs  ProfessorService.cs
Services/Repositorios/: IRepository.cs  Repository.cs
Services/Repositorios/InterfacesRepositorios/: IAlunoRepository.cs  ICursoRepository.cs  IEscolaRepository.cs  IProfessorRepository.cs
Services/Repositorios/RepositoriosServices/: AlunoRepository.cs  CursoRepository.cs  EscolaRepository.cs  ProfessorRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AlunosController.cs  CursosController.cs  EscolasController.cs  ProfessoresController.cs
WebApi/Properties/: launchSettings.json
